<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".vista.RegistrarTiendaActivity">

    <com.google.android.material.textfield.TextInputLayout

        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="@string/nombreTienda">
    <com.google.android.material.textfield.TextInputEditText
        android:id="@+id/nombre_Tienda"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        />
    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout

        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="@string/descripcionTienda">

    <com.google.android.material.textfield.TextInputEditText
        android:id="@+id/descripcion_Tienda"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        />

    </com.google.android.material.textfield.TextInputLayout>
    <com.google.android.material.textfield.TextInputLayout

        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="@string/telefonoTienda">

    <com.google.android.material.textfield.TextInputEditText
        android:id="@+id/telefono_Tienda"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        />
</com.google.android.material.textfield.TextInputLayout>

    <Button
        android:id="@+id/guardar"
        style="@style/Widget.MaterialComponents.Button.TextButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/butGuardar"
        app:strokeColor="#E4BABA" />

</LinearLayout>